<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" type="module" defer></script>
    <title>WeatherApp</title>
</head>
<body>
    <!--without muted tag, chrome will not play video automatically -->
    <!--playsinline for safari-->
    <video autoplay loop muted playsinline class="backgroundvideo">
        <source src="./videos/rain/rain_window.webm"></source>
    </video>

    <div class="search-container">
        <input type="text" name="locationinput"></input>
        <img src="./svg/search.svg" draggable="false">
    </div>


    <!--All icons are from https://basmilius.github.io/weather-icons/index-fill.html-->
    <div class="weather-container">
        <img class="weather-icon" src="./svg/weather/clouds.svg"></img>

        <div class="weather-description">
            <div class="temperature"><span class="temp-number">21</span>°</div>
            <div class="main">Clouds</div>
            <div class="details">scattered clouds</div>
        </div>
    </div>
</html>